{
    "cSpell.words": [
        "Armitage",
        "jamovi",
        "Moodle",
        "PHCM"
    ],
    "cSpell.language": "en,en-AU",
    "workbench.colorTheme": "Default Positron Dark",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark"
}